snippet rafc
import React, { useState, useEffect } from 'react'

const $1 = () => {
	return (
		<div>
		</div>
	)
}

export default $1
endsnippet

snippet rafcp
import React, { useState, useEffect } from 'react'
import PropTypes from 'prop-types'

const $1 = () => {
	return (
		<div>
		</div>
	)
}

$1.propTypes = {

}

export default $1
endsnippet

snippet rfc
import React, { useState, useEffect } from 'react'

export default function $1() {
	return (
		<div>
		</div>
	)
}
endsnippet

snippet lm
exports.handler = function(event, context, callback) {
	callback(null, {
		statusCode: 200,
		body: "Hello, World",
	})
}
endsnippet
